main:

    log_level: debug
    log_directory: PATTOO_LOG_DIRECTORY
    cache_directory: PATTOO_CACHE_DIRECTORY
    daemon_directory: PATTOO_DAEMON_DIRECTORY
    polling_interval: 300

pattoo_api_agentd:

    ip_listen_address: 127.0.0.1
    ip_bind_port: 20201

pattoo_apid:

    ip_listen_address: 127.0.0.1
    ip_bind_port: 20202

db:
  db_hostname: PATTOO_DB_HOSTNAME
  db_name: PATTOO_DB_NAME
  db_password: PATTOO_DB_PASSWORD
  db_username: PATTOO_DB_USERNAME
  db_pool_size: 10
  db_max_overflow: 200
